{
  "name": "oasis-dashboard",
  "version": "0.0.0",
  "private": true,
  "description": "Oasis Auto Spa dashboard (Operations, Payments, Settings) compiled from the Claude Design prototypes",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22 <23"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "dc:compile": "tsx tools/dc-compile/index.ts --screen all",
    "dc:check": "tsx tools/dc-compile/index.ts --screen all --check",
    "dc:compile:live": "tsx tools/dc-compile/index.ts --screen all --variant=live --out .generated-live",
    "dc:compile:parity": "tsx tools/dc-compile/index.ts --screen all --variant=parity --emit-tpl-ids --out .generated-parity",
    "assert:react": "node scripts/assert-react.mjs",
    "build": "pnpm assert:react && pnpm dc:check && NODE_OPTIONS=--max-old-space-size=2048 next build && node scripts/assert-react.mjs --dist .next",
    "start": "next start -p 3000",
    "build:parity": "pnpm assert:react && NEXT_PUBLIC_PARITY=1 DIST_DIR=.next-parity pnpm dc:compile:parity && NEXT_PUBLIC_PARITY=1 DIST_DIR=.next-parity NODE_OPTIONS=--max-old-space-size=2048 next build && node scripts/assert-react.mjs --dist .next-parity",
    "build:live": "pnpm assert:react && NEXT_PUBLIC_VARIANT=live DIST_DIR=.next-live pnpm dc:compile:live && NEXT_PUBLIC_VARIANT=live DIST_DIR=.next-live NODE_OPTIONS=--max-old-space-size=2048 next build && node scripts/assert-react.mjs --dist .next-live",
    "start:live": "NEXT_PUBLIC_VARIANT=live DIST_DIR=.next-live next start -p ${PORT:-3200}",
    "fake-api": "tsx scripts/fake-api.ts",
    "start:parity": "NEXT_PUBLIC_PARITY=1 DIST_DIR=.next-parity next start -p 3100",
    "gen:api": "tsx src/data/gen-api.ts",
    "gen:api:check": "tsx src/data/gen-api.ts --check",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run --passWithNoTests",
    "parity:setup": "node scripts/parity-setup.mjs",
    "parity": "tsx tools/parity/cli.ts",
    "parity:all": "tsx tools/parity/cli.ts --all",
    "parity:selftest": "tsx tools/parity/selftest.ts",
    "parity:fonts": "node scripts/parity-fonts.mjs",
    "check": "pnpm assert:react && pnpm design:verify && pnpm dc:check && pnpm lint && pnpm typecheck && pnpm test",
    "design:verify": "node scripts/verify-design.mjs",
    "design:extract": "tsx tools/extract-design.ts",
    "design:checksums": "bash -c 'cd design && find . -type f ! -name CHECKSUMS.sha256 | sort | xargs sha256sum | sed \"s#  \\./#  #\" > CHECKSUMS.sha256'",
    "live:up": "tsx scripts/live-stack.ts up",
    "live:down": "tsx scripts/live-stack.ts down",
    "live:status": "tsx scripts/live-stack.ts status",
    "live:smoke": "tsx scripts/live-smoke.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "@types/react": "18.3.31",
      "@types/react-dom": "18.3.7"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.5",
    "@types/pngjs": "^6.0.5",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "jsdom": "^26.1.0",
    "openapi-typescript": "7.13.0",
    "parse5": "^7.3.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@tanstack/react-query": "5.104.1",
    "next": "15.5.27",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
